Display-Notification.xaml

<Controls:MetroWindow 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"	
        Title="Symantec Endpoint and DLP Installation" 
		Width="500" 
		ResizeMode="CanMinimize"
		BorderThickness="0" 
		GlowBrush="Black"
		WindowStartupLocation="CenterScreen"
		WindowTransitionsEnabled="False"
		ShowCloseButton="False"
		SizeToContent ="Height"
	>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Create Metro Style  -->
                <ResourceDictionary Source=".\resources\Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>	
    <Grid>       
        <StackPanel HorizontalAlignment="Center" Margin="0,0,0,0" >
			<Border BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="0,0,0,1">
				<Grid Height="80" Width="Auto" >
					<TextBlock Margin="20,0,0,0" TextWrapping="Wrap" FontSize ="40" HorizontalAlignment ="Left" VerticalAlignment="Center" >
						<Bold>Company Name</Bold>
					</TextBlock>
				</Grid>
			</Border>
			<Grid >
				<StackPanel Orientation="Vertical" Margin="20,10,20,10" >
					<StackPanel x:Name="MainContent" Visibility = "Collapsed"> 
						<TextBlock  TextWrapping="Wrap" FontSize ="16" HorizontalAlignment ="Stretch">
							Your PC will now be upgraded with Symantec Endpoint Protection and Data Loss Prevention Agent. The old antivirus products will be uninstalled from your device.
							<LineBreak /><LineBreak />
							<Bold>While installation is in progress DO NOT restart/shutdown, log off/hibernate/disconnect your machine from the network.</Bold>
							<LineBreak /><LineBreak />
							This will take approximately 1 hour and your machine will reboot twice (2) with 15 mins countdown.
						</TextBlock>
					</StackPanel>
					<StackPanel Orientation="Vertical" x:Name="ErrorMessagePanel" Margin="0,10,0,0" Visibility = "Collapsed">
						<StackPanel>
							<TextBlock TextWrapping="Wrap" FontSize ="16" HorizontalAlignment ="Stretch" Foreground="Red">
								We couldn’t proceed with the installation as one or more applications are running.
								Close the below applications and click <Bold>Try again</Bold> or click <Bold>Start Now</Bold> to force close the applications and proceed with the installation. <LineBreak/>
								<TextBlock Margin="20,0,0,0" TextWrapping="Wrap" FontSize ="16" HorizontalAlignment ="Stretch" x:Name="ErrorMessageText" />
							</TextBlock>
						</StackPanel>
					</StackPanel>
					<StackPanel x:Name="FinalTextPanel" Margin="0,10,0,0" Visibility = "Collapsed">
						<TextBlock TextWrapping="Wrap" FontSize ="16" HorizontalAlignment ="Stretch">
							Ready? Click <Bold>Start Now</Bold>.<LineBreak />
							Starting the upgrade in:			
						</TextBlock>
					</StackPanel>
				</StackPanel>
			</Grid>	

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" x:Name="TimerPanel" Margin="10,0,0,0" Visibility = "Collapsed">
				<StackPanel x:Name="HoursGroup" Orientation="Horizontal" >
					<Label x:Name="TimerHour"  FontSize ="18" FontWeight="Bold"  Foreground="{DynamicResource AccentColorBrush}" HorizontalAlignment ="Left" />
					<Label x:Name="Hours" Content= "Hour(s)" Margin="0,0,10,0" FontSize ="18" HorizontalAlignment ="Left" />
				</StackPanel>
				<StackPanel x:Name="MinutesGroup" Orientation="Horizontal" >
					<Label x:Name="TimerMinute" FontSize ="18" FontWeight="Bold" Foreground="{DynamicResource AccentColorBrush}" HorizontalAlignment ="Center" />
					<Label Content= "Minute(s)" Margin="0,0,10,0" FontSize ="18" HorizontalAlignment ="Left" />
				</StackPanel>
				<StackPanel x:Name="SecondsGroup" Orientation="Horizontal" >
					<Label x:Name="TimerSecond" FontSize ="18" FontWeight="Bold" Foreground="{DynamicResource AccentColorBrush}" HorizontalAlignment ="Right" />
					<Label Content= "Second(s)" Margin="0,0,10,0" FontSize ="18" HorizontalAlignment ="Left" />
				</StackPanel>
			</StackPanel>
			<Grid HorizontalAlignment="Stretch" Margin="20,10,20,25">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Button 
					x:Name="TryagainButton" 
					FontSize ="15" 
					HorizontalAlignment="Left" 
					Width="180" Height="32"  
					Grid.Column="0" 
					Controls:ButtonHelper.PreserveTextCase="True"  
					Content="Try Again"
					Visibility = "Collapsed"
					Style="{StaticResource AccentedSquareButtonStyle}" 
				/>
				<Button 
					x:Name="StartButton" 
					FontSize ="15" 
					HorizontalAlignment="Right" 
					Width="180" Height="32"  
					Grid.Column="1" 
					Controls:ButtonHelper.PreserveTextCase="True"  
					Content="Start Now"
					Visibility = "Collapsed"
					Style="{StaticResource AccentedSquareButtonStyle}" 
				/>
			</Grid>
        </StackPanel>        
    </Grid>
</Controls:MetroWindow>        